<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <title>Philip's Portfolio</title>
</head>
<body>
    <h1>Kossy Philip's Portfolio</h1>
    <img id="rickyjpeg" src="./assets/Ricky JPEG/01 B&W.jpg" alt="kossy pic"  />
    <h2>I am a Product Designer and a Web Developer</h2>
    <h3>Below includes my Portfolio that entails different contents from UI/UX Designs and Web Development.</h3>
    <hr />
<div id="project-container">
    
    <div id="project-card"><img class="project-img" src="./assets/lunchpack.png" alt="lunchpack photo" /><br /><a href="https://www.behance.net/gallery/167811395/LunchPack-Lunch-Delivering-App-%28Case-Study%29">LunchPack Mobile App <p class="project-type">(UI/UX Case Study)</p></a></div>

    <div id="project-card"><img  class="project-img" src="./assets/zeehomes.jpg" alt="zeehomes photo" /><br /><a href="https://www.behance.net/gallery/167976195/Zee-Homes">Zee Homes <p class="project-type">(Landing Page)</p> </a></div>

    <div id="project-card"><img class="project-img" src="./assets/ferriswheel.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/FerrisWheel/">Ferris Wheel <p class="project-type">(CSS Animation)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/camper-cafe.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/Camper-Cafe/">Camper Cafe <p class="project-type">(HTML & CSS)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/Giver.png" alt="giver photo" /><br /><a href="https://www.behance.net/gallery/168881177/Giver-UIUX-CASE-STUDY">Giver Mobile App <p class="project-type">(UI/UX Case Study)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/buildings.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/city-buildings/">City Buildings <p class="project-type">(HTML & CSS)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/magazine.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/magazine/">Magazine <p class="project-type">(HTML & CSS)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/penguin.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/Penguin/">Penguin <p class="project-type">(CSS Animation)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/picasso-paint.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/picasso-paint/">Picasso Paint <p class="project-type">(HTML & CSS)</p></a></div>

    <div id="project-card"><img class="project-img" src="./assets/robot-friend.png" alt="giver photo" /><br /><a href="https://renzel007.github.io/robot-friend/">Robot Friend <p class="project-type">(CSS Animation)</p></a></div>

    

</div>
    <hr />
    
    <div class="footer">
        <p class="appreciation">Thanks For Visit</p>
        <div class="footer-nav">
            <a class="footer-text" href="./public/about.html">About Me</a>
            <a class="footer-text" href="./public/contact.html">Contact Me</a>
        </div>


        
    </div>
    
    <div class="social-icons">
            <a href="https://www.behance.net/kossyphilip007">
              <i class="fab fa-behance"></i>
            </a>
            <a href="https://twitter.com/inv3stor3nz3l">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/ren.zel007/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/kossy-philip-30b220190/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            
          </div>
</body>
</html>